from django.shortcuts import render, redirect
from django.contrib import messages
from django.http import HttpResponse, JsonResponse
from django.views import View
from django.views.generic import TemplateView
from auth_custom.mixins import HRRequiredMixin, ManagerRequiredMixin, LoginRequiredMixin, ApprovedOnboardingMixin
import datetime
import uuid
import csv
from boto3.dynamodb.conditions import Key
from core.dynamodb_service import (
    EmployeesTable, ReportingHierarchyTable, LeaveRequestsTable, 
    ExpensesTable, AttendanceTable, HolidaysTable, PoliciesTable, 
    ResignationsTable, NotificationsTable, WFHRequestsTable,
    UsersTable, LoginHistoryTable
)
from core.utils import refresh_monthly_leaves
